{
  "manifest_version": 3,
  "name": "DAZN NFL Game Pass Replay Improver",
  "description": "To avoid spoilers in replaying NFL games, changes default replay view to Full Match and always hide Stats view",
  "author": "James S. Adelman",
  "version": "0.4",
  "icons": {"128": "icon-128.png"},
  "content_scripts" : [
    {
          "matches": ["https://www.dazn.com/*"],
	  "js": ["all.js"]
    },
    {
          "matches": ["https://www.dazn.com/*/fixture/*"],
	  "css": ["no-stats.css"]
    }
  ],
  "permissions": ["storage"]
}
